# set mouse mode toggle using prefix + m or prefix + M
bind m set -g mouse on \;
bind n set -g mouse off \;

# reload ~/.tmux.conf using prefix + r
bind r source-file ~/.tmux.conf \; display "tmux reloaded"
